TN+F+I TN+F+I TN+F+I+G4
TIM3+F+I TIM3+F+I TIM3+F+R2
TIM3e+R2 TIM3e+G4 TIM3e+I+G4
TNe+R2 TNe+R2 K2P+R2
K2P+G4 K2P+G4 K2P+I
TIM2+F+R2 TIM2+F+R2 TIM2+F+R3
K2P+R2 K2P+R2 TPM2u+F+I+G4
K2P+G4 K2P+G4 K2P+R2
K2P+G4 HKY+F+G4 HKY+F+R2
K2P+R2 K2P+R2 K2P+R2
K3P+R2 K2P+R2 K2P+R2
HKY+F+G4 HKY+F+G4 HKY+F+G4
K2P+G4 K2P+G4 K2P+I
K2P+R2 K2P+G4 K2P+R3
TN+F+R2 TN+F+I TN+F+R2
TN+F+I TN+F+I K3Pu+F+I
K2P+R2 K2P+R2 K2P+R3
TN+F+G4 TN+F+G4 TN+F+I+G4
HKY+F+G4 HKY+F+G4 HKY+F+R2
HKY+F+R2 HKY+F+R2 HKY+F+R2
HKY+F+I HKY+F+I HKY+F+I
TN+F+R2 TN+F+R2 TIM3+F+R3
K2P+G4 K2P+G4 TIM3e+R2
K3P+I K3P+I K3P+I
TN+F+I TN+F+I TN+F+I
TN+F+R2 TN+F+R2 TIM3+F+R2
HKY+F+I HKY+F+I HKY+F+R2
TPM3u+F+I TPM3+F+I TPM3u+F+R2
TN+F+R2 TN+F+R2 TN+F+R3
K2P+G4 K2P+G4 K2P+I+G4
TN+F+R2 TN+F+R2 TN+F+R2
TN+F+G4 TN+F+G4 TN+F+G4
K2P+I K2P+I K2P+R2
TNe+R2 TNe+R2 TNe+I+G4
TIM2+F+R2 TIM2+F+R2 TIM2+F+R3
TN+F+I TN+F+I TN+F+I
